<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="A drop in replacement for the rapid fire circuit in a Speedlink
      Competition Pro USB">
    <meta name="keywords" content="arcade, joystick, USB, bluetooth">
    <title>Mini Arcade Stick</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
    <h1>Mini Arcade Stick</h1>
    <h3>A miniature arcade joystick with USB and Bluetooth support.</h3>
    <h2>Introduction</h2>
<p>When I worked on my bigger <a href="http://lemmini.de/USB-Joystick/USB-Joystick.html">Arcade Stick</a>, the idea came up to have a miniature version of this as well. Actually, I was so obsessed with this idea that I stopped working on the bigger stick for quite a while to work on the miniature version. Since I wanted to make the stick as compact as possible, I dropped the analog channels and OLED display&nbsp;and decided to use 8&nbsp;SMD pushbutton switches for the buttons. I kept the LiPo charger and the
Bluetooth module of course. </p>
<h2>Design</h2>
<p>The main problem though was to create a usable microswitch joystick. I toyed with several ideas but settled for a ball bearing solution with a 3D printed bearing and a metal ball screwed to the joystick shaft (which is actually an M4 screw). There is a 3D printed disc screwed to the shaft which pressed down the flat SMD switches. The bearing and outer shell are 3D printed, the top&nbsp;and bottom&nbsp;panel are cut from 2mm acrylic.</p>
<p><img src="Mini-Arcadestick CAD.png" width="884" height="592" border="0" alt="MiniArcadeStick CAD"><img src="Mini-Arcadestick noPCB CAD.png" width="884" height="592" border="0" alt="MiniArcadeStick CAD without PCB"></p>
<p>The fully assembled stick looks like this (the bluetooth module and LiPo battery are not visibile as they are mounted below the PCB):</p>
<p><img src="Mini Arcadestick.jpg" width="1024" height="597" border="0" alt="Mini Arcadestick"></p>
<p>I don't want to conceal that there are some issues with this design that I would reconsider if I'd ever rework the design:</p>
<ul>
    <li>I originally wanted to use larger SMD switches for the buttons but their footprint made routing difficult. So I settled for the smaller buttons but messed up the vertical distance. So the two buttons rows are a bit too far apart.</li>
    <li>While I ordered 2mm acrylic for the top&nbsp;and bottom panel, it came out&nbsp;around 2.5mm. Therefore the button caps just protrude a little bit. The buttons can still be pressed, but another 0.5mm would have been helpful.</li>
    <li>When I 3D printed the case, the holes came out&nbsp;a bit too tight to place the drive-in nuts inside them. When I increased the diameter just a tiny bit, they damaged the outer shell. Besides, the PCB didn't just fit. So I needed to extend the inner and outer diameter of the shell a bit to compensate for that. This became a total nightmare in FreeCAD and even I tried a dozen times, broke something inside the model which I couldn't totally fix. As a result, I needed to add the fillets in a second step
since the &quot;Refine Shape&quot; feature would crash. Also, since the shell size increase a bit, the laser cut panels don't fit 100% perfectly anymore.</li>
    <li>3D printing the bearing was a bit optimistic. It needed a lot of acetone polishing to let the joystick move somewhat unrestricted. Since only the switches push back the joystick into middle position, the firction has to be as small as possible.</li>
    <li>I originally planned to mount a feather above the disc similar to that in a Competition Pro. This proved to be unfeasible. I redesigned the disc a bit and mounted a small magnet below the bearing but still only the switches push back the joystick.<br>
For the moment, it seems to work good enough. A pragmatic solution would be to put some elastic material between disc and upper panel to increase the push back force.</li>
</ul>
    <h2>Repository</h2>
<p>All files related to this project can be found in the BitBucket
      repository<br>
      <a href="https://bitbucket.org/fade0ff/mini-arcadestick">https://bitbucket.org/fade0ff/mini-arcadestick</a></p>
    <p>&nbsp;</p>
    <h2>License Information</h2>
    <p>This is a spare time project I did without any commercial interest.<br>
      Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
    <hr style="width: 100%; height: 2px;"><a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>
  </body>
</html>
